<!DOCTYPE html>
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Datenschutzrichtlinie von PHARMAZING</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" type="text/css" href="./mystyling.css"> -->
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        padding: 0 20px;
    }

    .header {
        background: #333;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
    }

    h1, h2, h3 {
        color: #444;
    }

    p, ul {
        margin-bottom: 10px;
    }

    ul {
        list-style-position: inside;
    }

    a {
        color: #0088cc;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .title {
        font-size: 24px;
    }

    @media (max-width: 768px) {
        .header, .footer {
            text-align: center;
        }
    }
</style>
<meta name="robots" content="noindex">
<meta property="og:title" content="Privacy Policy for PHARMAZING">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">
</head>
<body>
<div class="page">
<div class="header">
<div class="container">
<p class="title">Konto löschen</p>
</div>
</div>
<div class="translations-content-container">
<div class="container">
<div class="tab-content translations-content-item en visible" id="en">
<h1>Konto und Daten löschen</h1>
<h2>Wie können Sie Ihre persönlichen Daten löschen?</h2>
<p>Loggen Sie sich in Ihr Konto ein, gehen Sie auf die Registerkarte Konto und wählen Sie dann Konto löschen. Alternativ können Sie uns auch eine E-Mail mit Ihrer Anfrage an karayele@me.com schicken und dabei die E-Mail-Adresse angeben, die Sie für die Registrierung Ihres Kontos verwendet haben. Geben Sie in Ihrem Antrag an, dass Sie Ihr Konto und Ihre persönlichen Daten löschen möchten.</p>
</div>
</div>
</div>

<div class="footer">
<div class="container">

</div>
</div>
</div>

</body></html>

